SECRET = LughxPrepa
DB_URL = mongodb://127.0.0.1:27017/prepa-vuejs
STATE = developer

CLOUDINARY_CLOUD_NAME = lughx
CLOUDINARY_API_KEY = 988299848731144
CLOUDINARY_API_SECRET = qqtSObf7Op34U4oVOF4Yrumbd2M